host 10.160.1.8
port 8000
allowed 10.160.0.3
allowed 10.160.0.4
access_log db/squid_access.log
db_driver sqlite
db_dir db
db_update_interval 2
ignore_denied true
log_level note
log_file sarm.log
debug_unixsocket sarm_debug
tz Europe/Moscow
dist_dir dist

# Cache manager
# cachemgr host[:port] user pass
cachemgr 10.160.0.3:3128 webadmin password
cachemgr 10.160.0.4:3128 webadmin password
